# DrFood

./: README.md  settings.gradle
drfood/: build.gradle  manifest-merger-release-report.txt
drfood/src/main/: AndroidManifest.xml
drfood/src/main/java/com/ocasoft/drfood/: FoodDetailActivity.java  FoodSelectorActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  NavigationDrawerFragment.java  PreGuestActivity.java  SignUpActivity.java  SplashActivity.java  TrackFoodActivity.java
drfood/src/main/java/com/ocasoft/drfood/cloudpatient/: ExSSLSocketFactory.java  HttpStatusType.java  HttpUtils.java  WebCommunicationService.java  WebCommunicationServiceImpl.java
drfood/src/main/java/com/ocasoft/drfood/cloudpatient/async/: AutenticationWSAsync.java  EditProfileWSAsync.java  RegisterProfileWSAsync.java
drfood/src/main/java/com/ocasoft/drfood/cloudpatient/factory/: WebServiceFactory.java  WebserviceAbstractFactory.java
drfood/src/main/java/com/ocasoft/drfood/cloudpatient/object/: AutenticationResponseWS.java  EditRequestWS.java  EditResponseWS.java  ExerciseResponseWS.java  ExerciseWS.java  ProfileExerciseWS.java  RegistrationRequestWS.java  RegistrationResponseWS.java  RoutePointWS.java
drfood/src/main/java/com/ocasoft/drfood/contentprovider/: FoodContentProvider.java
drfood/src/main/java/com/ocasoft/drfood/database/: FoodDatabaseHelper.java  FoodTable.java  TrackDiaryTable.java  TrackFoodTable.java  UserTable.java
drfood/src/main/java/com/ocasoft/drfood/dbhandlers/: DatabaseHandler.java
drfood/src/main/java/com/ocasoft/drfood/fragments/: AboutFragment.java  ConfigurationFragment.java  HomeFragment.java
drfood/src/main/java/com/ocasoft/drfood/infoobjects/: Food.java  FoodCategory.java  FoodDiaryRecord.java  FoodDiaryRecordList.java  FoodTime.java  FoodTimeList.java  TrackedFood.java  User.java
drfood/src/main/java/com/ocasoft/drfood/objects/: GridAdapter.java  ImageAdapter.java  SquareLayout.java  TrackFoodListAdapter.java
drfood/src/main/java/com/ocasoft/drfood/syncrest/clients/: CloudPatientRestClient.java
drfood/src/main/java/com/ocasoft/drfood/syncrest/methods/: LoginAsync.java  RegistryAsync.java  TrackFoodAsync.java
drfood/src/main/java/com/ocasoft/drfood/syncrest/requests/: RegistrationRequest.java
drfood/src/main/java/com/ocasoft/drfood/syncrest/responses/: AuthenticationResponse.java  (+1 more)
drfood/src/main/java/com/ocasoft/drfood/uiobjects/: CircleButton.java  GridAdapter.java  SquareLayout.java  TrackFoodListAdapter.java
drfood/src/main/java/com/ocasoft/drfood/utils/: CursorObserver.java  DateUtils.java  FileManager.java  MathUtils.java  SharedPreferencesUtils.java
drfood/src/main/res/drawable/: item_press_bg.xml
drfood/src/main/res/layout/: activity_food_detail.xml  activity_food_selector.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_pre_guest.xml  activity_sign_up.xml  activity_splash.xml  activity_trackfood.xml  custom_fragment_header.xml  fragment_configurations.xml  fragment_help.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_section2.xml  item.xml  item_trackfood.xml
drfood/src/main/res/menu/: food_selector.xml  home.xml  menu_history.xml  menu_pre_guest.xml  menu_sign_up.xml  menu_splash.xml
drfood/src/main/res/raw/: initialfoods0es.txt
drfood/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
drfood/src/main/res/values-es/: strings.xml
(+14 files in other folders)
