# ================================================ Formato de cada linea ===============================================
# id;registryDate;timeMoment;quantity;energy;fats;proteins;carbohydrates;category;comments;unityMeasure;counter;name;cod
# ========================================== Valores identificativos alimento ==========================================
# id = int
# registryDate = String (DateUtils.DATE_FORMAT_DAYMONTHYEAR == dd/MM/yyyy)
# timeMoment = String (FoodTimeList.TIMEMOMENT_*)
# =========================================== Valor nutricional por cantidad ===========================================
# quantity = int (gr)
# energy = double (kcal)
# fats = double (gr)
# proteins = double (gr)
# carbohydrates = double (gr)
# ======================================================== Otros =======================================================
# category = int (FoodCategory.FOODCATEGORY_*)
# comments = string
# unity_measure = string
# counter = int -> 0 (default value)
# name = string
# code = string (codigo alimento)
#
# ** Si un alimento es valido para varios timeMoment hay que repetir las entradas modificando este valor
#
#3; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; green food; comment1; gr; 1; Paella                    #
#4; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; green food; comment1; gr; 1; Calamares en su tinta     #
#5; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; green food; comment1; gr; 1; chicharro al chacolí      #
#6; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; green food; comment1; gr; 1; Migas de Teruel           #
#7; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; green food; comment1; gr; 1; Escalibada                #
#8; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; green food; comment1; gr; 1; Cocido madrileño          #
#9; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; green food; comment1; gr; 1; Tarta de Santiago         #
#10; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; orange food; comment1; gr; 1; Hojuelas                #
#11; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; orange food; comment1; gr; 1; Pulpo a la gallega      #
#12; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; orange food; comment1; gr; 1; Fabada                  #
#13; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; orange food; comment1; gr; 1; Lentejas                #
#14; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; orange food; comment1; gr; 1; Patatas a la riojana    #
#15; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; orange food; comment1; gr; 1; Bacalao a la vizcaina   #
#16; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; red food; comment1; gr; 1; Caldereta de langosta      #
#17; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; red food; comment1; gr; 1; Sopa de ajo                #
#18; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; red food; comment1; gr; 1; Ajo blanco                 #
#19; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; red food; comment1; gr; 1; Fetuccini a la puttanesca  #
#20; new java.util.Date(); Afternoon; 100; 1; 1; 1; 1; red food; comment1; gr; 1; Spaguett alla Bolognese    #
1;21/08/2015;1;1;62;0.16;1.23;15.39;1;Fruta c\u00EDtrica comestible obtenida del naranjo;pieza;0;Naranja;1
2;21/08/2015;2;1;62;0.16;1.23;15.39;1;Fruta c\u00EDtrica comestible obtenida del naranjo;pieza;0;Naranja;1
3;21/08/2015;3;1;62;0.16;1.23;15.39;1;Fruta c\u00EDtrica comestible obtenida del naranjo;pieza;0;Naranja;1
4;21/08/2015;4;1;62;0.16;1.23;15.39;1;Fruta c\u00EDtrica comestible obtenida del naranjo;pieza;0;Naranja;1
5;21/08/2015;1;1;72;0.23;0.36;19.06;1;Fruta pom\u00E1cea comestible, fruto del manzano;pieza;0;Manzana;2
6;21/08/2015;2;1;72;0.23;0.36;19.06;1;Fruta pom\u00E1cea comestible, fruto del manzano;pieza;0;Manzana;2
7;21/08/2015;3;1;72;0.23;0.36;19.06;1;Fruta pom\u00E1cea comestible, fruto del manzano;pieza;0;Manzana;2
8;21/08/2015;4;1;72;0.23;0.36;19.06;1;Fruta pom\u00E1cea comestible, fruto del manzano;pieza;0;Manzana;2
9;21/08/2015;1;1;105;0.39;1.29;26.95;1;Fruto del platanero, comestible, de forma alargada y algo curvada.;pieza;0;Pl\u00E1tano;3
10;21/08/2015;2;1;105;0.39;1.29;26.95;1;Fruto del platanero, comestible, de forma alargada y algo curvada.;pieza;0;Pl\u00E1tano;3
11;21/08/2015;3;1;105;0.39;1.29;26.95;1;Fruto del platanero, comestible, de forma alargada y algo curvada.;pieza;0;Pl\u00E1tano;3
12;21/08/2015;4;1;105;0.39;1.29;26.95;1;Fruto del platanero, comestible, de forma alargada y algo curvada.;pieza;0;Pl\u00E1tano;3
13;21/08/2015;2;1;149;8.18;7.82;10.93;2;Plato t\u00EDpico espa\u00F1ol, hecho a base de huevo y patata fritos;porci\u00F3n;0;Tortilla de patatas;4
14;21/08/2015;4;1;149;8.18;7.82;10.93;2;Plato t\u00EDpico espa\u00F1ol, hecho a base de huevo y patata fritos;porci\u00F3n;0;Tortilla de patatas;4
15;21/08/2015;2;1;46;0.24;7.08;4.39;2;Sopa fr\u00EDa a base de aceite de oliva, vinagre y hortalizas crudas: generalmente tomates, pepinos, pimientos, cebollas y ajo;taza;0;Gazpacho;5
16;21/08/2015;4;1;46;0.24;7.08;4.39;2;Sopa fr\u00EDa a base de aceite de oliva, vinagre y hortalizas crudas: generalmente tomates, pepinos, pimientos, cebollas y ajo;taza;0;Gazpacho;5
17;21/08/2015;1;1;101;4.13;6.61;9.27;2;Caf\u00E9 y leche a partes iguales;taza;0;Caf\u00E9 con Leche (Latte);6
18;21/08/2015;2;1;101;4.13;6.61;9.27;2;Caf\u00E9 y leche a partes iguales;taza;0;Caf\u00E9 con Leche (Latte);6
19;21/08/2015;3;1;101;4.13;6.61;9.27;2;Caf\u00E9 y leche a partes iguales;taza;0;Caf\u00E9 con Leche (Latte);6
20;21/08/2015;1;1;38;1.97;2.11;2.68;2;Caf\u00E9 expreso con una peque\u00F1a cantidad de leche caliente para reducir la amargura;taza;0;Caf\u00E9 Cortado;7
21;21/08/2015;2;1;38;1.97;2.11;2.68;2;Caf\u00E9 expreso con una peque\u00F1a cantidad de leche caliente para reducir la amargura;taza;0;Caf\u00E9 Cortado;7
22;21/08/2015;3;1;38;1.97;2.11;2.68;2;caf\u00E9 expreso con una peque\u00F1a cantidad de leche caliente para reducir la amargura;taza;0;Caf\u00E9 Cortado;7