<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/general_background"
                tools:context="com.ocasoft.drfood.TrackFoodActivity">

    <!-- Header-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_background"
        android:id="@+id/trackFoodHeaderLayoutText"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:showDividers="end">

        <!-- left block -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayoutLeftHeader" >

            <!-- Date selector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingTop="@dimen/max_padding_text"
                android:paddingLeft="@dimen/min_padding_text">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="29/11/2014"
                    android:gravity="center"
                    android:textIsSelectable="false"
                    android:layout_gravity="left"
                    android:textStyle="bold"/>

                <ImageView
                    android:src="@android:drawable/ic_menu_today"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView2"
                    android:adjustViewBounds="false" />
            </LinearLayout>

            <!-- Food selector -->
            <Spinner
                android:id="@+id/foodtime_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/min_padding_text"
                android:spinnerMode="dialog"/>

        </LinearLayout>

        <!-- right block -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayoutRightHeader"
            >

            <!-- Current consumed calories -->
            <TextView
                android:id="@+id/textViewCalConsLunch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="@dimen/min_padding_text"
                android:paddingRight="@dimen/min_padding_text"
                android:text="@string/cal_consumed_lunch"
                android:textSize="@dimen/cal_summary"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textStyle="italic"
                />

            <!-- Cal consummed today -->
            <TextView
                android:id="@+id/textViewCalConsToday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="@dimen/min_padding_text"
                android:paddingRight="@dimen/min_padding_text"
                android:text="@string/cal_consumed_today"
                android:textSize="@dimen/cal_summary"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textStyle="italic"/>

            <!-- Cal recommended today -->
            <TextView
                android:id="@+id/textViewCalRecToday"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="@dimen/min_padding_text"
                android:paddingRight="@dimen/min_padding_text"
                android:paddingBottom="@dimen/min_padding_text"
                android:text="@string/cal_recommended_today"
                android:textColor="@color/recommended_cal_textcolor"
                android:textSize="@dimen/cal_summary"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/listFoodConsummed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:background="@android:color/white"
        android:clickable="false"
        android:layout_below="@id/trackFoodHeaderLayoutText"
        android:numColumns="1">
    </GridView>


</RelativeLayout>