<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/general_background">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ocasoft.drfood.HomeActivity$PlaceholderFragment">

    <!-- START HEADER -->
    <LinearLayout
        android:id="@+id/HomeHeader_LinLay"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/home_header_height"
        android:background="@color/header_background"
        android:layout_marginBottom="@dimen/padding_home_card">

        <TextView
            android:id="@+id/HomeHeader_TV1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MIÉRCOLES 10 DE SEPTIEMBRE 2014"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/text_black"
            android:layout_marginBottom="3dp"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/first_step_item"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:src="@drawable/star"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/progressBarLL"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/home_progressBar"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarHome"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/progressBar_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="X cal from 200 recommended"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textColor="@color/text_black"
                android:layout_marginBottom="3dp"
                android:layout_below="@id/progressBarHome"/>

        </LinearLayout>

        <TextView
            android:id="@+id/first_step_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="@string/home_first_steps"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"/>

    </LinearLayout>
    <!-- END HEADER -->

    <!-- START NEW CARD -->
    <LinearLayout
        android:id="@+id/HomeBody_LinLay_Track"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_home_card"
        android:layout_below="@id/HomeHeader_LinLay"
        android:background="#ffffffff"
        android:layout_marginTop="@dimen/padding_home_card"
        android:layout_marginBottom="@dimen/padding_home_card"
        android:clickable="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_home_card"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="@dimen/height_home_card"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section_label_4_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/home_button_name_trackfood"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_home_card"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/padding_home_card_text"
                    android:gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- END NEW CARD -->

    <!-- START EDIT CARD -->
    <LinearLayout
        android:id="@+id/HomeBody_LinLay_Edit"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_home_card"
        android:layout_below="@id/HomeBody_LinLay_Track"
        android:background="#ffffffff"
        android:layout_marginTop="@dimen/padding_home_card"
        android:layout_marginBottom="@dimen/padding_home_card"
        android:clickable="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_home_card"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="@dimen/height_home_card"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section_label_Edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/home_button_name_editfood"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_home_card"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/padding_home_card_text"
                    android:gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- END EDIT CARD -->

    <!-- START HISTORY CARD -->
    <LinearLayout
        android:id="@+id/HomeBody_LinLay_History"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_home_card"
        android:layout_below="@id/HomeBody_LinLay_Edit"
        android:background="#ffffffff"
        android:layout_marginTop="@dimen/padding_home_card"
        android:layout_marginBottom="@dimen/padding_home_card"
        android:clickable="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_home_card"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="@dimen/height_home_card"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bar_graph"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section_label_5_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/home_button_name_showhistory"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_home_card"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/padding_home_card_text"
                    android:gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- END HISTORY CARD -->


    <!-- START Test card - text -->
    <!--<LinearLayout-->
        <!--android:id="@+id/HomeBody_LinLay3"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/height_home_card"-->
        <!--android:layout_below="@id/HomeBody_LinLay_History"-->
        <!--android:background="#ffffffff"-->
        <!--android:layout_marginTop="@dimen/padding_home_card"-->
        <!--android:layout_marginBottom="@dimen/padding_home_card"-->
        <!--android:clickable="true">-->

        <!--<TextView-->
            <!--android:id="@+id/section_label3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:text="@string/Lorem_ipsum_medium"/>-->

    <!--</LinearLayout>-->
    <!-- END Test card - text -->

    <!-- START TEST CARD - BUTTON 1
    <LinearLayout
        android:id="@+id/HomeBody_LinLay1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_home_card"
        android:layout_below="@id/HomeBody_LinLay3"
        android:background="#ffffffff"
        android:layout_marginTop="@dimen/padding_home_card"
        android:layout_marginBottom="@dimen/padding_home_card">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_button_name_trackfood"
            android:id="@+id/HomeBody_LinLay_button1" />

    </LinearLayout>
     END TEST CARD - BUTTON 1 -->

    <!-- START TEST CARD - BUTTON 2
    <LinearLayout
        android:id="@+id/HomeBody_LinLay2"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_home_card"
        android:layout_below="@id/HomeBody_LinLay1"
        android:background="#ffffffff"
        android:layout_marginTop="@dimen/padding_home_card"
        android:layout_marginBottom="@dimen/padding_home_card">

        <TextView
            android:id="@+id/section_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_button_name_showhistory"
            android:id="@+id/HomeBody_LinLay_button2" />

    </LinearLayout>
     END TEST CARD - BUTTON 2 -->

    <!--
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@android:id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000" />

        <Button
            android:id="@+id/floating_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    -->

</RelativeLayout>
</ScrollView>