<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="0.9"
            android:layout_height="fill_parent">

            <!-- Name of the food -->
            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="0.6"
                android:paddingLeft="@dimen/min_padding_text"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/textViewFoodNameItemX"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/track_item_separation"
                    android:text="chocolate con churros2"
                    android:textSize="@dimen/track_item_textsize"/>
            </LinearLayout>

            <!-- Quantity of the food -->
            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="0.2"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/textViewQuantityItemX"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/track_item_separation"
                    android:text="200 gr"
                    android:textSize="@dimen/track_item_textsize"/>
            </LinearLayout>

            <!-- Calories of the food -->
            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="0.2"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/textViewFoodCalItemX"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/track_item_separation"
                    android:text="20cal"
                    android:textSize="@dimen/track_item_textsize"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Delete icon -->
        <LinearLayout
            android:id="@+id/deleteFoodLayout"
            android:layout_width="0dip"
            android:layout_weight="0.1"
            android:padding="8dp"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/deleteFoodIcon"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_icon"
                android:contentDescription="@string/accessibility_delete_icon"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        style="@style/Line"/>
</RelativeLayout>